<?php


/* -- 以下、基本の設定 ------------------------------------------------------------------------------------------------------------------------------------------------- */


//【必須】 自分のメールアドレスの設定 -- 複数のメールアドレスに送信したい場合は、以下の行をコピーして増やしていけばOKです。行頭の//を消せば有効となります。いくつでも追加可能。 --
$rm_send_address[] = 'csf-request@csf.ne.jp';




//【必須】 サンクスページのURL -- index.htmlからの相対パス、またはhttp://からの絶対パス --
$rm_thanks_page_url = 'thanks';








/* -- 以下、自分に届くメールの設定 ------------------------------------------------------------------------------------------------------------------------------------- */


//【任意】 自分に届くメールの題名
$rm_send_subject = '「白熱のプロ野球、観るならCSF！」お申込み';




//【任意】 自分に届くメールの本文 -- EOMからEOM;までの間の文章を自由に変更してください。 --
$rm_send_body = <<<EOM

メールフォームからお問い合わせがありました。
お問い合わせの内容は以下の通りです。

EOM;








/* -- 以下、相手への自動返信メールの設定 ------------------------------------------------------------------------------------------------------------------------------- */


//【任意】 相手に自動返信メールを送るかどうか -- 送らない場合は0、送る場合は1にしてください。 --
$rm_reply_mail = 1;




//【だいたい必須】 メールの差出人名に表示される自分の名前 -- 相手への自動返信メールに使用されます --
$rm_send_name = 'ケーブルステーション福岡';




//【任意】 相手に届く自動返信メールの題名
$rm_thanks_subject = '【ケーブルステーション福岡】お問い合わせありがとうございました（自動送信）';




//【任意】 相手に届く自動返信メールの本文 -- EOMからEOM;までの間の文章を自由に変更してください。 --
$rm_thanks_body  = <<<EOM

この度は、お問い合わせいただき誠にありがとうございます。
下記、内容を受付けいたしました。
後日、担当者よりご連絡させて頂きます。

EOM;




//【だいたい必須】 相手に届く自動返信メールの最後に付加される署名 -- EOMからEOM;までの間の文章を自由に変更してください。 --
$rm_thanks_body_signature = <<<EOM

3～5営業日を過ぎても連絡がない場合は、大変恐れ入りますが下記のお電話番号へ直接ご連絡いただきますようお願いいたします。

CSFサービスお申し込み窓口
TEL:092-587-1800

※このメールはお申し込みと同時に送信される自動返信メールです。

-----------------------------------------------------------------------------------
ケーブルステーション福岡
〒816-0851 福岡県春日市昇町5丁目2番地
TEL：092-587-1800
URL: https://csf.ne.jp/
-----------------------------------------------------------------------------------

EOM;








