<?php


/* -- 以下、基本の設定 ------------------------------------------------------------------------------------------------------------------------------------------------- */


//【必須】 自分のメールアドレスの設定 -- 複数のメールアドレスに送信したい場合は、以下の行をコピーして増やしていけばOKです。行頭の//を消せば有効となります。いくつでも追加可能。 --
$rm_send_address[] = 'campaign@ma.wainet.ne.jp';




//【必須】 サンクスページのURL -- index.htmlからの相対パス、またはhttp://からの絶対パス --
$rm_thanks_page_url = 'thanks';








/* -- 以下、自分に届くメールの設定 ------------------------------------------------------------------------------------------------------------------------------------- */


//【任意】 自分に届くメールの題名
$rm_send_subject = '「冬の大感謝キャンペーン」お申込み';




//【任意】 自分に届くメールの本文 -- EOMからEOM;までの間の文章を自由に変更してください。 --
$rm_send_body = <<<EOM

メールフォームからお問い合わせがありました。
お問い合わせの内容は以下の通りです。

EOM;








/* -- 以下、相手への自動返信メールの設定 ------------------------------------------------------------------------------------------------------------------------------- */


//【任意】 相手に自動返信メールを送るかどうか -- 送らない場合は0、送る場合は1にしてください。 --
$rm_reply_mail = 1;




//【だいたい必須】 メールの差出人名に表示される自分の名前 -- 相手への自動返信メールに使用されます --
$rm_send_name = '株式会社ケーブルメディアワイワイ';




//【任意】 相手に届く自動返信メールの題名
$rm_thanks_subject = '【ケーブルメディアワイワイ】「冬の大感謝キャンペーン」お申込み ありがとうございました（自動送信）';




//【任意】 相手に届く自動返信メールの本文 -- EOMからEOM;までの間の文章を自由に変更してください。 --
$rm_thanks_body  = <<<EOM

この度は、「冬の大感謝キャンペーン」にお申し込みいただき誠にありがとうございます。
下記、内容を受付けいたしました。
後日、担当者よりご連絡させて頂きます。

EOM;




//【だいたい必須】 相手に届く自動返信メールの最後に付加される署名 -- EOMからEOM;までの間の文章を自由に変更してください。 --
$rm_thanks_body_signature = <<<EOM

3～5営業日を過ぎても連絡がない場合は、大変恐れ入りますが下記のお電話番号へ直接ご連絡いただきますようお願いいたします。

「冬の大感謝キャンペーン」お申し込み窓口
TEL:0982-22-1500

※このメールはお申し込みと同時に送信される自動返信メールです。

-----------------------------------------------------------------------------------

株式会社ケーブルメディアワイワイ
〒882-0872 宮崎県延岡市愛宕町2-1-12　
TEL:0982-22-1500 　FAX:0982-22-2978
URL: http://www.wainet.co.jp/

-----------------------------------------------------------------------------------

EOM;








